<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 10px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
body{
  padding-top: 30px;
}
a{
  text-decoration: none;
}
</style>
</head>
<body>

<h1>DBMS</h1>
<h2>Module 1</h2>
<h3>Part-B</h3>


<table>
  <tr>
    <th>Question</th>
  </tr>
  <tr>
    <td><a href="https://www.geeksforgeeks.org/difference-between-file-system-and-dbms/" target="_blank">1.Compare and Contrast file Systems with database systems</a></td>
  </tr>
  <tr>
    <td><a href="https://beginnersbook.com/2015/04/levels-of-abstraction-in-dbms/#:~:text=This%20process%20of%20hiding%20irrelevant,is%20actually%20stored%20in%20database." target="_blank">2.Define Data Abstraction and discuss levels of Abstraction.</a></td>
  </tr>
  <tr>
    <td><a href="https://www.javatpoint.com/data-models" target="_blank">3.Discuss about different types of Data models</a></td>
  </tr>
  <tr>
    <td><a href="https://www.youtube.com/watch?v=W5c8fq80PuU" target="_blank">4.Describe the Structure of DBMS</a></td>
  </tr>
  <tr>
    <td><a href="https://www.javatpoint.com/dbms-er-model-concept#:~:text=It%20is%20a%20high%2Dlevel,conceptual%20design%20for%20the%20database.&text=In%20ER%20modeling%2C%20the%20database,called%20an%20entity%2Drelationship%20diagram." target="_blank">5.Discuss additional features of the ER-Models</a></td>
  </tr>
  <tr>
    <td><a href="https://www.javatpoint.com/dbms-er-model-concept#:~:text=It%20is%20a%20high%2Dlevel,conceptual%20design%20for%20the%20database.&text=In%20ER%20modeling%2C%20the%20database,called%20an%20entity%2Drelationship%20diagram." target="_blank">6.Discuss about the Concept Design with the ER Model</a></td>
  </tr>
  <tr>
    <td><a href="https://www.javatpoint.com/dbms-data-independence" target="_blank">7.Explain in detail Different types of Data Independence with examples.</a></td>
  </tr>
  <tr>
    <td><a href="https://www.geeksforgeeks.org/different-types-of-database-users/" target="_blank">8.Explain different types of database users and write the functions of DBA.</a></td>
  </tr>
  <tr>
    <td><a href="https://www.javatpoint.com/dbms-integrity-constraints" target="_blank">9.List out different types of integrity constraints.</a></td>
  </tr>
  <tr>
    <td><a href="https://www.javatpoint.com/dbms-keys" target="_blank">10.Discuss about Different keys used in data base design with examples.</a></td>
  </tr>
  <tr>
    <td><a href="https://www.tutorialspoint.com/explain-difference-between-strong-entity-and-weak-entity" target="_blank">11.Distinguish strong entity set with weak entity set?</a></td>
  </tr>
  <tr>
    <td><a href="https://www.geeksforgeeks.org/difference-between-schema-and-instance-in-dbms/" target="_blank">12.Differentiate relation schema and relational instance?</a></td>
  </tr>
  <tr>
    <td><a href="https://www.javatpoint.com/dbms-er-design-issues" target="_blank">13.List and explain the design issues of entity relationship.</a></td>
  </tr>
  <tr>
    <td><a href="http://enggedu.com/tamilnadu/university_questions/question_answer/be_nd_2007/5th_sem/cse/CS1301/part_b/11_b_1.html" target="_blank">14.Construct ER-Diagram for a hospital with a set of patients and a set of medical doctors. Associated with each patient a log of the various tests and examinations conducted</a></td>
  </tr>
  <tr>
    <td><a href="https://www.javatpoint.com/dbms-er-model-concept#:~:text=ER%20model%20stands%20for%20an%20Entity%2DRelationship%20model.&text=This%20model%20is%20used%20to,to%20design%20view%20of%20data." target="_blank">15.Describe about Basic Concepts of ER Model in DBMS</a></td>
  </tr>
  <tr>
    <td><a href="https://afteracademy.com/blog/what-is-an-entity-entity-type-and-entity-set" target="_blank">16.Explain ER Model, with its Entity and Entity Set?</a></td>
  </tr>
  <tr>
    <td><a href="https://www.geeksforgeeks.org/introduction-of-er-model/" target="_blank">17.Discuss about ER Model and its Relationships?</a></td>
  </tr>
  <tr>
    <td><a href="https://www.geeksforgeeks.org/generalization-specialization-and-aggregation-in-er-model/" target="_blank">18.Discuss about generalization with a neat diagram?</a></td>
  </tr>
  <tr>
    <td><a href="https://www.geeksforgeeks.org/generalization-specialization-and-aggregation-in-er-model/" target="_blank">19.Explain specialization with a neat diagram?</a></td>
  </tr>
  <tr>
    <td><a href="https://www.geeksforgeeks.org/generalization-specialization-and-aggregation-in-er-model/" target="_blank">20.Describe about aggregation with a neat diagram?</a></td>
  </tr>
</table>
<br>
<br>
<br>
<br>
<br>
<h2>Module 1</h2>
<h3>Part C</h3>
<table>
  <tr>
    <td><a href="partc1.png" target="">1. Construct an E-R diagram for keeping track of the exploits of your favorite sports team. You should store the matches played, the scores in each match, the players in each match and individual player statistics for each match. Summary statistics should be modeled as derived attributes.</a></td>
  </tr>
  <tr>
    <td><a href="partc2.png">2. Let E1 and E2 be two entities in an E/R diagram with simple single-valued attributes. R1 and R2 are two relationships between E1 and E2, where R1 is one-to- many and R2 is many-to-many. R1 and R2 do not have any attributes of their own. Calculate the minimum number of tables required to represent this situation in the relational model</a></td>
  </tr>
  <tr>
    <td><a href="#">3. Analyze and find whether modifications made at conceptual level makes application programs written by users at view level to bemodified in a database. Analyze your answer with illustration.</a> </td>
  </tr>
  <tr>
    <td><a href="https://www.ques10.com/p/3828/we-can-convert-any-entity-set-to-a-strong-entity-s/">4. We can convert any weak entity set to strong entity set by simply adding appropriate attributes. Analyze why, then, do we have weak entity sets?</a> </td>
  </tr>
  <tr>
    <td><a href="partc5.png">5. What are the responsibilities of a DBA? If we assume that the DBA is never interested in running his or her own queries; does the DBA still need to understand query optimization? Why?</a> </td>
  </tr>
  <tr>
    <td><a href="partc6.png">6. Describe the structure of a DBMS. If your operating system is upgraded to support some new functions on OS files (e.g., the ability to force some sequence of bytes to disk), which layer(s) of the DBMS would you have to rewrite to take advantage of these new functions.</a> </td>
  </tr>
  <tr>
    <td><a href="quora.com/Why-did-relational-databases-become-popular">7. Why relational model became more popular comparing with other record based models?</a> </td>
  </tr>
  <tr>
    <td><a href="https://www.tutorialspoint.com/dbms/er_model_to_relational_model.htm">8. Describe the process to convert ER model into relation schema.</a> </td>
  </tr>
  <tr>
    <td><a href="https://whatisdbms.com/disadvantages-of-file-processing-system/#:~:text=There%20is%20very%20less%20security,easily%20change%20books%20issued%20date.">9. Discuss the disadvantages of file processing system, and explain how these disadvantages are avoided in DBMS?</a> </td>
  </tr>
  <tr>
    <td><a href="partc10.png">10. Design a relational database for a university registrar’s office the office maintain data about each class, including the instructor, the number of students enrolled, and time and place of the class Meetings. For each student- class pair, a grade is recorded.</a> </td>
  </tr>
</table>
</body>
</html>
