<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 2px solid #dddddd;
  text-align: left;
  padding: 10px;
}

tr:nth-child() {
  background-color: #dddddd;
}
body{
  padding-top: 30px;
  padding-bottom: 50px;
}
a{
  text-decoration: none;
}
</style>
</head>
<body>

<h1>TOC</h1>
<h2>Module 1</h2>
<h3>Part-B</h3>
<br>
<br>
<br>
<br>
<br>
<table>
  <tr>
    <th>For QUESTION BANK</th>
    <th><a href="TOC QB.pdf" target="_blank">Click here</a></th>
  </tr>
</table>
<br>
<br>
<br>
<br>
<br>

<table>
  <tr>
    <th>Theory Questions</th>
  </tr>
  <tr>
    <th><a href="https://www.geeksforgeeks.org/difference-between-dfa-and-nfa/" target="_blank">3. List out the various differences between DFA and NFA</a></th>
  </tr>
  <tr>
    <th><a href="#" target="_blank">6. List the properties and operations of strings and languages</a></th>
  </tr>
</table>
<br>
<br>
<br>
<br>
<br>
<br>
<table>
  <tr>
    <th>For sums PDF download</th>
    <th><a href="answers.pdf" target="_blank" download>Click Here</a></th>
  </tr>
</table>
<br>
<br>
<br>
<br>
<br>
<table>
  <tr>
    <th>For Youtube Referal</th>
    <th>Links</th>
  </tr>
  <tr>
    <th>HOW TO CONVEERT e(epcilon)-NFA TO NFA</th>
    <th><a href="https://www.youtube.com/watch?v=Vobgo5t5SQA&t=127s" target="_blank">Click Here</a></th>
  </tr>
  <tr>
    <th>HOW TO CONVEERT NFA TO DFA</th>
    <th><a href="https://www.youtube.com/watch?v=n_5wgW10ZYU&t=236s" target="_blank">Click Here</a></th>
  </tr>
</table>

</body>
</html>
